# Adventure-Adorn

./: .gitignore
Backend/: Blaze.Api.sln
Backend/Blaze.Api/: Blaze.Api.csproj  Blaze.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/Blaze.Api/Controllers/: AuthController.cs  UserController.cs
Backend/Blaze.Api/Middleware/: ErrorHandlingMiddleware.cs
Backend/Blaze.Api/Properties/: launchSettings.json
Backend/Blaze.Common/: Blaze.Common.csproj
Backend/Blaze.Common/Core/: BaseEntity.cs  BaseEntityWithoutId.cs
Backend/Blaze.Common/Extensions/: QueryableExtensions.cs
Backend/Blaze.Common/Models/: JwtSettings.cs
Backend/Blaze.Contract/: Blaze.Contract.csproj  IDataRepository.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs  IRowVersion.cs  IUnitOfWorkRepository.cs
Backend/Blaze.Domain/: Blaze.Domain.csproj
Backend/Blaze.Domain/Entities/: Company.cs  User.cs
Backend/Blaze.Model/: Blaze.Model.csproj
Backend/Blaze.Model/Models/: EntityView.cs  UserView.cs
Backend/Blaze.Model/Models/Auth/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs
Backend/Blaze.Repository/: Blaze.Repository.csproj  BlazeContext.cs  BlazeContextFactory.cs
Backend/Blaze.Repository/Contract/: IDataRepository.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs  IRowVersion.cs  IUnitOfWorkRepository.cs
Backend/Blaze.Repository/Implementation/: DataReadOnlyRepositoryBase.cs  GenericRepository.cs  UnitOfWorkRepository.cs
Backend/Blaze.Repository/Mapping/: UserConfigurationMap.cs
Backend/Blaze.Service/: Blaze.Service.csproj
Backend/Blaze.Service/Contract/: IAuthService.cs  IUserService.cs
Backend/Blaze.Service/Implementation/: AuthService.cs  UserService.cs
Backend/Properties/: launchSettings.json
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/destinations/: destinations.component.html  destinations.component.scss  destinations.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/hero/: hero.component.html  hero.component.scss  hero.component.ts
frontend/src/app/services/: travel-data.service.ts
